<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <include layout="@layout/custom_actionbar" />
    </LinearLayout>
    <fragment
        android:id="@+id/container_client"
        android:name="com.iii.smarthome.activity.FragmentLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13" />

</LinearLayout>
